akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
    }
  }
}

tomatojuice {
  pomodoro {
    duration = 25
    rest = 4
    longRest = 25
    pomodorosBeforeLongRest = 4
  }
  ui {
    soundEffects = off
    sound {
      tickingWhenPomodoroStarts = on
      ringingWhenPomodoroEnds = on
      ringingWhenBreakEnds = on
      
    }
    notification {
      systemNotification = off
      flashingNotification = on
    }
  } 
}