akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
    }
  }
}

tomatojuice {
  db {
    database = "mysql"
    driverClass = "com.mysql.jcbc.Driver"
    databaseName = "tomatojuice"
    username = "tomato"
    password = "pomodoro"
    url = "jdbc:mysql://localhost/tomatojuice"
  }
  pomodoro {
    dummyTestTimer = off
    duration = 25
    breakDuration = 5
    longBreakDuration = 25
    pomodorosBeforeLongBreak = 4
  }
  ui {
    soundEffects = on
    sound {
      tickingWhenPomodoroStarts = on
      ringingWhenPomodoroEnds = on
      ringingWhenBreakEnds = on
      
    }
    notification {
      systemNotification = off
      flashingNotification = on
    }
  } 
}