akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
    }
  }
}

tomatojuice {
  pomodoro {
    dummyTestTimer = off
    duration = 25
    breakDuration = 5
    longBreakDuration = 25
    pomodorosBeforeLongBreak = 4
    secondsPerMinute = 60
  }
  ui {
    soundEffects = off
    sound {
      tickingWhenPomodoroStarts = on
      ringingWhenPomodoroEnds = on
      ringingWhenBreakEnds = on
      
    }
    notification {
      systemNotification = off
      flashingNotification = on
    }
  } 
}